# jsResourceBundleBuilder

./: .gitignore  pom.xml
src/com/github/: Main.java  jsPropertiesBuilder.java
src/main/java/com/github/jackprocaccini/: Main.java  jsPropertiesBuilder.java
src/main/java/com/github/jackprocaccini/js/: jsPropertiesBuilder.java
src/main/java/com/github/jackprocaccini/xml/: Data.java  xmlPropertiesBuilder.java
